<!--pages/todolist/todolist.wxml-->
<view class="container">
  <view class="page-section">
    <view class="page-section-title">
      <text class="page-section-text">todos</text>
      <input 
        class="new-todo"
        focus
        autocomplete="off" 
        placeholder-class="placeholder-class"
        placeholder="What needs to be done?"
        value="{{insertText}}"
        bindconfirm="saveTodo"/>
    </view>
    <view class="main">
      <checkbox-group bindchange="checkboxChange">
        <checkbox id="toggle-all" class="toggle-all" value="" checked="{{item.checked}}"/>
        <label for="toggle-all" class="{{item.checked?'is_checked':''}}"></label>
      </checkbox-group>
      <checkbox-group bindchange="checkboxContentChange" class="todo-list">
        <label class="" wx:for="{{items}}" wx:key="value">
          <view class="todo-list-layout">
            <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            <text class="todo-list-text">{{item.name}}</text>
          </view>
        </label>
      </checkbox-group>
    </view>
    <view class="footer">
      <view class="">
        <view class="weui-flex" style="flex-flow: row wrap;">
          <view class="weui-flex__item"><view class="placeholder" style="float:left;">{{leftNum}} {{leftNum>1?'items':'item'}} left</view></view>
          <view class="weui-flex__item" style="z-index:2;"><view class="placeholder todo-clear" bindtap="tapRmComplete">Clear completed</view></view>
        </view>
        <view class="weui-flex" style="flex-flow: row wrap; margin-top: 22rpx;">
          <view class="weui-flex__item" wx:for="{{ratios}}" wx:key="value" style="z-index:2;">
            <view id="{{item.value}}" class="{{item.checked?'btn_checked': ''}}" data-radio="{{item.value}}" bindtap="tapRadio" >{{item.value}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
