<!--pages/todolist/todolist.wxml-->
<view class="container">
  <view class="page-section">
    <view class="page-section-title">
      <text class="page-section-text">todos</text>
      <input 
        class="new-todo"
        focus
        autocomplete="off" 
        placeholder-class="placeholder-class"
        placeholder="What needs to be done?"
        value="{{insertText}}"
        bindconfirm="saveTodo"/>
    </view>
    <view class="main">
      <checkbox-group bindchange="checkboxChange">
        <checkbox id="toggle-all" class="toggle-all" value="" checked="{{item.checked}}"/>
        <label for="toggle-all" class="{{item.checked?'is_checked':''}}"></label>
      </checkbox-group>
      <checkbox-group bindchange="checkboxContentChange" class="todo-list">
        <view class="none-item" wx:if="{{items.length===0}}">
          <text>暂无记录，快去添加吧~</text>
        </view>
        <label wx:if="{{items.length>=0}}" class="" wx:for="{{items}}" wx:key="value">

          <view class="todo-list-layout class-{{item.value}}">
            <mp-slideview data-id="{{item.value}}" buttons="{{[{type: 'warn', text: '删除', data: item.value}]}}" bindbuttontap="slideBtnTapAnimate" show="{{item.value === currentValue}}" bindshow="slideBtnShow" bindhide="slideBtnHide" extClass="slide-btn-class">
              <mp-cell value="" footer="">
                <checkbox color='rgba(175, 47, 47, 0.5)' value="{{item.value}}" checked="{{item.checked}}"/>
                <text class="todo-list-text {{item.checked ? 'checked-item': ''}}">{{item.name}}</text>
                <text class="todo-list-time">{{item.date}}</text>
              </mp-cell>
            </mp-slideview>
          </view>

        </label>
      </checkbox-group>
    </view>
    <view class="footer">
      <view class="">
        <view class="weui-flex" style="flex-flow: row wrap;">
          <view class="weui-flex__item"><view class="placeholder" style="float:left;">未完成：{{leftNum}}</view></view> <!-- {{leftNum>1?'items':'item'}} left-->
          <view class="weui-flex__item" style="z-index:2;"><view class="placeholder todo-clear" bindtap="tapRmComplete">清除已完成</view></view>
        </view>
        <view class="weui-flex" style="flex-flow: row wrap; margin-top: 22rpx;">
          <view class="weui-flex__item" wx:for="{{ratios}}" wx:key="value" style="z-index:2;">
            <view id="{{item.value}}" class="{{item.checked?'btn_checked': ''}}" data-radio="{{item.value}}" bindtap="tapRadio" >{{item.value}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <mp-dialog title="提示" show="{{dialogShowClear}}" bindbuttontap="tapDialogClearBtn" buttons="{{clearBtn}}">
    <view>清除已完成清单？</view>
  </mp-dialog>
</view>
